* {
    font-family: 'Roboto', sans-serif;
}
body {
    padding: 0;
    margin: 0;
    text-align: center;
    background-image: url("../images/controller.jpg");      /* https://unsplash.com/search/photos/fantasy-gaming */
    background-size: cover;
    background-attachment: fixed;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes pulse {
    from {background-image: radial-gradient(circle, #fff 50%, #f1ede3);}
    to {background-color: radial-gradient(circle, #fff 20%, #f1ede3);}
}

/* Standard syntax */
@keyframes pulse {
    from {background-image: radial-gradient(circle, #ffffff 50%, #f1ede3);}
    to {background-color: radial-gradient(circle, #ffffff 20%, #f1ede3);}
}
.home {
    padding-top: 30px;
    font-size: 1em;
    text-align: center;
    width: 100%;
    height: 100vh;
    color: #555;
    display: flex; 
    justify-content: center; 
    flex-direction: column;

    animation: pulse 3s ease-in 1s infinite alternate;
    background-color: #ffffff;          /* Static color for unsupported browsers */
    background-image: radial-gradient(circle, #fff 50%, #e6e1d5);
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes pulse-opacity {
    from {opacity: 1;}
    to {opacity: 0;}
}
/* Standard syntax */
@keyframes pulse-opacity {
    from {opacity: 1;}
    to {opacity: 0;}
}
#logo {
    animation: pulse-opacity 3s ease-in 2s infinite alternate;
    opacity: 1; 
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    padding: 5px;
    width: 75vw;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes fall {
    from {top: 0;}
    to {top: 10;}
}
/* Standard syntax */
@keyframes fall {
    from {top: 0px;}
    to {top: 10px;}
}
.arrow {
    position: relative;
    animation: fall 1s ease-in 2s infinite alternate;
}

.portfolio {
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    height: 100vh;
}
.container-carousel {
    padding-top: 30px;
    width: 50vw;
}
.carousel-inner .item img {
    width: 50vw;
    height: 60vh;
}

.team {
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    height: 80vh;
    background-color: #555;
}
.card {
    width: 18rem;
}

.newsletter {
    display: flex; 
    justify-content: center; 
    flex-direction: column;
    height: 100vh;
}
.newsletter .form {
    margin-left: 20px;
    margin-right: 20px;
}

.slid-content {
    height: 200px;
    width: 500px;
}

.footer {
    text-align: center;
    background-color: currentColor;
}

.footer span {
    color: whitesmoke;
}

@media only screen and (max-width: 600px) {
    .container-carousel {
        padding-top: 15px;
        width: 95vw;
    }
    .carousel-inner .item img {
        width: 95vw;
        height: 60vh;
    }
    .team {
        height: 140vh;
    }
}